<!DOCTYPE html>
<title>IPL Auction</title>
<head>
    <style>
        article{
            background-color: gray;
            flex-grow: 11;
        }
        aside{
            width: 150px;
            background-color:lightcoral;
            float: right;
            margin: 30px;
            padding: 5px;
        }
        #P1{
            display: inline-block;
            background-color:olive;
            font-size: x-large;
        }
        section{
            display: flex;
        }
        nav{
            flex-grow: 1;
            background-color:lavenderblush;
        }
        footer{
            background-color:blanchedalmond;
            text-align: center;
            padding: 5px;
            margin: 20px;
        }
        p{
            font-family: cursive;
            font-feature-settings: "abvf";
        }

    </style>

</head>
<body>
    <header>
       <h1 style="background-color: blanchedalmond;text-align: center;">IPL Auction 2021</h1> 
    </header>
    <section>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Me</li>
            </ul>
        </nav>
        <article>
            <h2 style="background-color: green; display: inline-block; margin: 10px;">Player to Watch out:</h2>
            <ol>
                <li id="P1">Steve Smith</li>
                <aside>
                    Base Price= 2 crore
                </aside>
                <figure>
                    <img src="./download (2).jfif" width="200px" height="200px";>
                    <figcaption>Steve Smith</figcaption>
                    
                </figure>
                
                <p>Steve Smith is one of the best batsmen going around in this era and looking his recent form against India there is no surprise that many teams will go for his signature in this season of IPl.</p>
                
                <li id="P1">Glenn Maxwell</li>
                <aside>
                    Base Price= 2 crore
                 </aside>
                <figure>
                    <img src="./Glenn-Maxwell.webp" width="200px" height="200px";>
                <figcaption>Glenn Maxwell</figcaption>
                
                 </figure>
                 
                 <p>Glenn Maxwell does not have any impact on ipl since couple of years but his recent form against India and in BBl is just amazing. So don't be amazed to see him  again finding a suitor this season</p>
                 <li id="P1">Aron Finch</li>
                 <aside>
                    Base Price= 2 crore
                 </aside>
                 <figure>
                     <img src="./download.jfif" width="200px" height="200px";>
                     <figcaption>Aron Finch</figcaption>
                    
                 </figure>
                
                 <p> Aron Finch is terrific white ball player with the higher ranks in T20 cricket. We may question his recent form but seeing his t20 stats it will be huge surprise if he goes unsold</p>
                 <li id="P1">Dawid Malan</li>
                 <aside>
                    Base Price= 2 crore
                 </aside>
                 <figure>
                     <img src="./download (1).jfif" width="200px" height="200px";>
                     <figcaption>Dawid Malan</figcaption>
                     
                 </figure>
                
                 <p>Dawid Malan is no 1 rank t20 batsmen with the impressive average in T20 Cricket. Seeing his consistency it will be very harsh of him to be not to able find any team in this season of IPl</p>
                 <li id="P1">Shakib Al Hasan</li>
                 <aside>
                    Base Price= 2 crore
                 </aside>
                 <figure>
                     <img src="./download (3).jfif" width="200px" height="200px";>
                     <figcaption>Shakib Al Hasan</figcaption>
                 </figure>
                
                 <p>Shakib is one of the finest all-rounder of this decade. Due to his all round ability it wiil be very hard for the franchise to overlook this bangladeshi all-rounder in this IPL aution.</p>

            </ol>
        </article>
    </section>
    <footer>
        Ashish PAl, 9260900828, Maharashtra, India
    </footer>
</body>