<!DOCTYPE html>
<head>
    <title>LoginPage</title>

<style>
    body{
        display: flex;
        background-color: gray;
    }
    #header{
   
        color: blue;
        padding-left: 200px;
        height: auto;
        width: 50%;
        flex-grow: 5;
        margin-top: 200px;
        font-size: xx-large;
        font-family: cursive;
    }
    #main{
        
        flex-grow: 5;
       
        width: 50%;
        
        
    }
    form{
        background-color: white;
        height: 50%;
        width: 80%;
        margin-top: 200px;
        padding-top: 30px;
        font-size:xx-large;
        color: blue;
    }
    
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="header">
        <h1 >Funbook</h1>
        <p style="color: black; font-size: x-large; margin-right: 10px;">Funbook is a new application which will help you to take the life easy...hahaha</p>
    </div>
    <div id="main">
        
    <form>
        <fieldset>
        <label>UserName</label>
        <input class="col-xs-4" type="text" size="30" style="margin-top: 20px;"><br>
        <label>Password</label>
        <input class="col-xs-4" type="password" size="30"><br>
        <input type="button" value="Login" size="30" style="margin-top: 20px;"><br>
        <a href="./Registration.html" target="_default">Create New Account</a>
    </fieldset>
    </div>

        

    </form>
</body>